# FatuApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prospect/fatuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prospect/fatuapp/: FatuAppication.kt  MainActivity.kt
app/src/main/java/com/prospect/fatuapp/Activities/: MainActivity.kt
app/src/main/java/com/prospect/fatuapp/components/: AppBarComponent.kt  BottomNavigationComponent.kt  DrowerComponent.kt  MyComponets.kt
app/src/main/java/com/prospect/fatuapp/data/: MyDao.kt  Mydb.kt  OrderDate.kt
app/src/main/java/com/prospect/fatuapp/dependecyInjection/: AppModule.kt
app/src/main/java/com/prospect/fatuapp/models/: Oder_Product.kt
app/src/main/java/com/prospect/fatuapp/navigations/: NavigationScreens.kt  Screens.kt
app/src/main/java/com/prospect/fatuapp/navigations/NavItemScreens/: BottomNavItemScreens.kt  DrowerNavItemScreens.kt
app/src/main/java/com/prospect/fatuapp/navigations/NavigationScreens/: FatuNavigationScreensConfig.kt
app/src/main/java/com/prospect/fatuapp/navigations/ShowDrower/: DrawerHeader.kt  DrawerItem.kt
app/src/main/java/com/prospect/fatuapp/repository/: Repository.kt
app/src/main/java/com/prospect/fatuapp/screens/: AddProductToPos.kt  DashBoard.kt  Login.kt  Notification.kt  Oder.kt  OderReport.kt  OderReportDetails.kt  OderedProduct.kt  RecyclerBinOder.kt  RecyclerBinPos.kt  RecyclerBinStock.kt  Registration.kt  Report.kt  ReportDetails.kt  RestProduct.kt  ReturedProduct.kt  Splash.kt  Statistics.kt
app/src/main/java/com/prospect/fatuapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/prospect/fatuapp/utils/: Calculation.kt  DateConverter.kt  UUIDConverter.kt  utils.kt
app/src/main/java/com/prospect/fatuapp/viewModels/: oderViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/prospect/fatuapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
